spring.application.name=camera-service
server.port=8082
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5555/camera_service
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# config for scheduling client
scheduling.ip-address=192.168.9.142
scheduling.port=9992

# config for media mtx client
media.server.base-path=http://localhost:9997/v3

# streaming
stream.ip-address=localhost
stream.port=8888

minio.url=${MINIO_SERVERS:http://localhost:9000}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

ip-server = http://192.168.9.142:2819
my-ip = http://192.168.9.88:9000


